# ShinhoAndroidViews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinho/android/views/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinho/android/utils/: DisplayUtils.java  OnPickAvatarListener.java  OnPickImageListener.java  SimpleAnimListener.java  SimpleTextWatcher.java  StringUtils.java
app/src/main/java/com/shinho/android/views/: BottomBar.java  BottomSelectDialog.java  CircleView.java  DialogUtils.java  FBottomDialog.java  FRatingBar.java  FTabLayout.java  LoadingDialog.java  LoadingView.java  MainActivity.java  ProgressButton.java  SearchBar.java  ToastUtils.java
app/src/main/java/com/shinho/android/views/utils/: DisplayUtils.java  OnPickAvatarListener.java  StringUtils.java  (+3 more)
app/src/main/res/color/: txt_white2alpha_sel.xml
app/src/main/res/drawable/: bg_f_button.xml  bg_f_button_greeen.xml  bg_gray_tag.xml  btn_gray_gradient_8padding.xml  cb_sel.xml  correct6_gradient_green.xml  correct6_gradient_oran2red.xml  oval6_red.xml  rect_flex_direction.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_select.xml  dialog_common.xml  dialog_error.xml  dialog_loading_view.xml  dialog_message_control.xml  dialog_success.xml  tag_gray_solid.xml  view_bottombar.xml  view_red_point.xml  view_searchbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shinho/android/views/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: AdressCommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: SimplePagerTitleView.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/badge/: BadgePagerTitleView.java
(+16 files in other folders)
