// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    mockitoAndroidVersion = '2.7.15'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.4.1'
    rxjavaVersion = '2.1.0'
    rxandroidVersion = '2.0.1'
    rxlifecyclerVersion = '3.1.0'
    glideVersion = '4.9.0'
    roomVersion = '1.1.0'
    photoviewVersion = '1.2.4'
    eventbusVersion = '3.0.0'
    pinyinVersion = '1.0.0'
    butterknifeVersion = '10.1.0'
}