<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="226dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_dialog_success" />

    <TextView
        android:id="@+id/alert_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="成功"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_subtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/divider_gray" />

    <TextView
        android:id="@+id/alert_tv_ok"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/txt_red"
        android:textSize="@dimen/txt_subhead" />

</LinearLayout>