<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/bg_alert_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_read_message"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="标记已读"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_subhead" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:id="@+id/ll_delete_message"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="删除"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_subhead" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/message_control_cancel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_alert_dialog"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/txt_red"
        android:textSize="@dimen/txt_subhead" />
</LinearLayout>